{
    "angular-schematics.schematicsDefaultOptions":{
        "angular-component": {
            "flat": true,
            "style":"less",
            "skipPathSubfolder": true
        },
        "angular-*": {
            "externalTemplate": true
        },
        "angular-page": {
            "skipPathSubfolder": true
        }
    },
    "editor.tabSize": 2,
    "[html]": {
        "editor.tabSize": 4
    }
}